# MyTrigram

./: HELP.md  pom.xml
src/main/java/org/test/assignment/: MyTrigramApp.java
src/main/java/org/test/assignment/common/: StringConstant.java
src/main/java/org/test/assignment/exception/: InputDataException.java
src/main/java/org/test/assignment/process/: InputDataReader.java  KeyGenerator.java  Processor.java
src/main/java/org/test/assignment/utils/: StringJoinerUtils.java
src/main/resources/: stories
src/test/java/org/test/assignment/: DataReaderTest.java  KeyStoreTest.java
src/test/resources/: punctuation  story
